<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메인</title>

  <link rel="stylesheet" href="./common.css">
</head>
<body>
  <header>
    <a href="./">메인</a>
    <a href="about.html">자기소개</a>
  </header>

  <h1>메인</h1>

  <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et libero totam dignissimos velit. Error saepe cum, deserunt, nesciunt quod, perferendis cumque corrupti exercitationem sequi fugit illo officia minima beatae commodi.
  </div>
</body>
</html>